<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80000000"
    android:paddingBottom="16dp">
    
    <ImageView
        android:id="@+id/toast_img_iv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/toast_img_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:gravity="center_horizontal"
        tools:text="提示"/>

</LinearLayout>